{
  "name": "dansmazone",
  "version": "2.1.5",
  "description": "Extension pour chercher sur Amazon et acheter localement.",
  "author": "Bolet <info@dansmazone.ca> (https://dAnsMAZONe.ca)",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "lint": "biome lint ./src",
    "lint:fix": "biome lint ./src --apply",
    "format": "biome format ./src",
    "format:fix": "biome format ./src --write",
    "check": "biome check ./src",
    "check:fix": "biome check ./src --apply",
    "clean": "rimraf dist",
    "dev": "npm run dev:chrome",
    "dev:chrome": "cross-env NODE_ENV=development TARGET=chrome webpack --watch",
    "dev:firefox": "cross-env NODE_ENV=development TARGET=firefox webpack --watch",
    "dev:edge": "cross-env NODE_ENV=development TARGET=edge webpack --watch",
    "build": "npm-run-all clean build:chrome build:firefox build:edge",
    "build:chrome": "cross-env NODE_ENV=production TARGET=chrome webpack",
    "build:firefox": "cross-env NODE_ENV=production TARGET=firefox webpack",
    "build:edge": "cross-env NODE_ENV=production TARGET=edge webpack",
    "edit-sites": "cd src/datas-edit/url-checker && npm start",
    "edit-sites:dev": "nodemon --config nodemon.edit-sites.json",
    "edit-sites:install": "cd src/datas-edit/url-checker && npm install",
    "test": "NODE_ENV=test node tests/run-tests.js",
    "test:watch": "NODE_ENV=test node --watch tests/run-tests.js"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Edge versions",
    "last 2 Safari versions"
  ],
  "dependencies": {
    "jsdom": "^26.1.0",
    "lru-cache": "^10.2.0",
    "node-fetch": "^3.3.2",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.8",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.26.6",
    "@babel/plugin-transform-optional-chaining": "^7.25.9",
    "@babel/preset-env": "^7.26.8",
    "@babel/preset-typescript": "^7.23.3",
    "@biomejs/biome": "^1.9.4",
    "@types/chrome": "^0.0.260",
    "@types/firefox-webext-browser": "^120.0.0",
    "@types/jest": "^29.5.12",
    "@types/webextension-polyfill": "^0.10.7",
    "babel-loader": "^9.2.1",
    "bestzip": "^2.2.1",
    "copy-webpack-plugin": "^12.0.2",
    "core-js": "^3.40.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.11.0",
    "dotenv-webpack": "^8.0.1",
    "ejs": "^3.1.10",
    "html-webpack-plugin": "^5.6.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^2.9.2",
    "nodemon": "^3.1.9",
    "npm-run-all": "^4.1.5",
    "raw-loader": "^4.0.2",
    "rimraf": "^5.0.5",
    "sass": "^1.71.1",
    "sass-loader": "^14.2.1",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.97.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-ext-reloader": "^1.1.13",
    "webpack-merge": "^5.10.0",
    "write-webpack-plugin": "^1.1.0"
  },
  "overrides": {
    "glob": "^10.3.10",
    "rimraf": "^5.0.5",
    "inflight": "npm:lru-cache@^10.2.0",
    "@humanwhocodes/config-array": "npm:@eslint/config-array@latest",
    "@humanwhocodes/object-schema": "npm:@eslint/object-schema@latest",
    "eslint": "^8.56.0"
  },
  "resolutions": {
    "glob": "^10.3.10",
    "rimraf": "^5.0.5",
    "inflight": "npm:lru-cache@^10.2.0",
    "@humanwhocodes/config-array": "npm:@eslint/config-array@latest",
    "@humanwhocodes/object-schema": "npm:@eslint/object-schema@latest",
    "eslint": "^8.56.0"
  }
}
